<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.andy.calculator.MainActivity"
    android:background="@color/dim_foreground_material_light">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/Screen"
            android:layout_weight=".2"
            android:textSize="60dp"
            android:background="@color/material_grey_100"
            android:textColor="@color/abc_search_url_text_pressed"
            android:gravity="bottom|right" />

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/dim_foreground_material_light"
            android:padding="0dp"
            android:useDefaultMargins="false"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:outlineProvider="background"
            android:id="@+id/gridLayout2"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="9"
                android:id="@+id/button9"
                android:layout_row="0"
                android:layout_column="3"
                android:layout_margin="1dp"
                android:padding="0dp"
                android:background="@color/button_material_dark"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/bright_foreground_inverse_material_dark"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill" />

            <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="4"
                android:id="@+id/button4"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:padding="0dp"
                android:background="@color/button_material_dark"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/bright_foreground_inverse_material_dark"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill" />

            <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="5"
                android:id="@+id/button5"
                android:layout_row="1"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:padding="0dp"
                android:background="@color/button_material_dark"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/bright_foreground_inverse_material_dark"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill" />

            <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="1"
                android:id="@+id/button1"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:padding="0dp"
                android:background="@color/button_material_dark"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/bright_foreground_inverse_material_dark"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill" />

            <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="3"
                android:id="@+id/button3"
                android:layout_row="2"
                android:layout_column="3"
                android:layout_margin="1dp"
                android:padding="0dp"
                android:background="@color/button_material_dark"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/bright_foreground_inverse_material_dark"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill" />

            <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="x"
                android:id="@+id/buttonMultiply"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_margin="1dp"
                android:padding="0dp"
                android:background="@color/background_floating_material_dark"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/bright_foreground_inverse_material_dark"
                android:layout_columnSpan="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill" />

            <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="(-)"
                android:id="@+id/buttonNegative"
                android:layout_row="3"
                android:layout_column="3"
                android:layout_margin="1dp"
                android:padding="0dp"
                android:background="@color/button_material_dark"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/bright_foreground_inverse_material_dark"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill" />

            <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="^"
                android:id="@+id/buttonPower"
                android:layout_row="4"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:padding="0dp"
                android:background="@color/background_floating_material_dark"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/bright_foreground_inverse_material_dark"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill" />

            <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="Clear"
                android:id="@+id/buttonClear"
                android:layout_row="4"
                android:layout_column="1"
                android:layout_columnSpan="2"
                android:layout_margin="1dp"
                android:padding="0dp"
                android:background="@color/dim_foreground_material_dark"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/bright_foreground_inverse_material_dark"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill" />

            <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="7"
                android:id="@+id/button7"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:padding="0dp"
                android:background="@color/button_material_dark"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_columnSpan="1"
                android:textColor="@color/bright_foreground_inverse_material_dark"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill" />

            <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="/"
                android:id="@+id/buttonDivide"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_margin="1dp"
                android:padding="0dp"
                android:background="@color/background_floating_material_dark"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/bright_foreground_inverse_material_dark"
                android:layout_columnSpan="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill" />

            <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="6"
                android:id="@+id/button6"
                android:layout_row="1"
                android:layout_column="3"
                android:layout_margin="1dp"
                android:padding="0dp"
                android:background="@color/button_material_dark"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/bright_foreground_inverse_material_dark"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill" />

            <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="."
                android:id="@+id/buttonDecimal"
                android:layout_row="3"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:padding="0dp"
                android:background="@color/button_material_dark"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/bright_foreground_inverse_material_dark"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill" />

            <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="8"
                android:id="@+id/button8"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:padding="0dp"
                android:background="@color/button_material_dark"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/bright_foreground_inverse_material_dark"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill" />

            <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="2"
                android:id="@+id/button2"
                android:layout_row="2"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:padding="0dp"
                android:background="@color/button_material_dark"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/bright_foreground_inverse_material_dark"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill" />

            <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="-"
                android:id="@+id/buttonSubtract"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_margin="1dp"
                android:padding="0dp"
                android:background="@color/background_floating_material_dark"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/bright_foreground_inverse_material_dark"
                android:layout_columnSpan="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill" />

            <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="+"
                android:id="@+id/buttonAdd"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_margin="1dp"
                android:padding="0dp"
                android:background="@color/background_floating_material_dark"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/bright_foreground_inverse_material_dark"
                android:layout_columnSpan="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill" />

            <Button
                android:text="="
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/buttonEquals"
                android:layout_row="4"
                android:layout_column="3"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:layout_margin="1dp"
                android:padding="0dp"
                android:background="@color/dim_foreground_material_dark"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/bright_foreground_inverse_material_dark"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="0"
                android:id="@+id/button0"
                android:layout_row="3"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:padding="0dp"
                android:background="@color/button_material_dark"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/bright_foreground_inverse_material_dark"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill" />
        </GridLayout>
    </LinearLayout>
</RelativeLayout>
